MONGODB_URI=mongodb+srv://sahildahiya297471:74fwEK8J5g6WuzjM@cluster0.2drr8os.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-123
PORT=5000
CORS_ORIGIN=https://game-loo.vercel.app/
GITHUB_CLIENT_ID=Ov23liH82Td38D3bSBDI
GITHUB_CLIENT_SECRET=9f45c3ed495afb0b161b46ca1528bdfcdb4f6029
